database {

  host = "localhost"
  host = ${?DB_HOST}

  port = 5432
  port = ${?DB_PORT}

  schema = "user-management"
  schema = ${?DB_SCHEMA}

  user = "user-management"
  user = ${?DB_USER}

  password = "user-management"
  password = ${?DB_PASSWORD}

  driver = "org.postgresql.Driver"
  driver = ${?DB_DRIVER}

  pool-size = 1
  pool-size = ${?DB_POOL_SIZE}

  migrate = true
  migrate = ${?DB_MIGRATE}

  migration-table = "migration_history"
}