database {

  postgres {

    host = "localhost"

    port = 5432

    schema = "user-management"

    user = "user-management"

    password = "user-management"

    connect-pool-size = 1

    max-connections-pool-size = 1

    max-connections-pool-name = ${database.postgres.schema}

    driver = "org.postgresql.Driver"

    properties {}
  }

  redis {

    host = "localhost"

    port = 6379
  }

  migration {

    migrate = true

    migration-table = "migration_history"
  }
}