app {

  name = "User Management"

  description = """An implementation of the authorization/authentication microservice using functional programming
                   techniques. Based on scala, cats effect, doobie and http4s.
                """

  banner = """
           |  _   _                  ___  ___                                                  _
           | | | | |                 |  \/  |                                                 | |
           | | | | |___  ___ _ __    | .  . | __ _ _ __   __ _  __ _  ___ _ __ ___   ___ _ __ | |_
           | | | | / __|/ _ \ '__|   | |\/| |/ _` | '_ \ / _` |/ _` |/ _ \ '_ ` _ \ / _ \ '_ \| __|
           | | |_| \__ \  __/ |      | |  | | (_| | | | | (_| | (_| |  __/ | | | | |  __/ | | | |_
           | \___/|___/\___|_|      \_|  |_/\__,_|_| |_|\__,_|\__, |\___|_| |_| |_|\___|_| |_|\__|
           |                                                   __/ |
           |                                                  |___/
           """
}

include "auth.conf"
include "http.conf"
include "database.conf"