database {

  postgres {

    host = "localhost"
    host = ${?POSGRES_HOST}

    port = 5432
    port = ${?POSGRES_PORT}

    schema = "user-management"
    schema = ${?POSGRES_SCHEMA}

    user = "user-management"
    user = ${?POSGRES_USER}

    password = "user-management"
    password = ${?POSGRES_PASSWORD}

    connect-pool-size = 32
    connect-pool-size = ${?POSGRES_CONNECT_POOL_SIZE}

    max-connections-pool-size = 10
    max-connections-pool-size = ${?POSGRES_CONNECTIONS_POOL_SIZE}

    max-connections-pool-name = ${database.postgres.schema}

    driver = "org.postgresql.Driver"

    properties {}
  }

  redis {

    host = "localhost"
    host = ${?REDIS__HOST}

    port = 6379
    port = ${?REDIS_PORT}
  }

  migration {

    migrate = true
    migrate = ${?DB_MIGRATE}

    migration-table = "migration_history"
  }
}