http {
  host = "0.0.0.0"
  host = ${?APP_HOST}

  port = 9000
  port = ${?APP_PORT}

  server-timeout = 120 seconds
  server-timeout = ${?SERVER_TIMEOUT}

  server-pool-size = 16
  server-pool-size = ${?SERVER_POOL_SIZE}
}